/* *****************************************************************************
 *  Name:
 *  Date:<
 *  Description:
 **************************************************************************** */

import edu.princeton.cs.algs4.StdIn;
import edu.princeton.cs.algs4.StdOut;
import edu.princeton.cs.algs4.StdRandom;

public class Permutation {
    public static void main(String[] args) {
        int k = Integer.parseInt(args[0]);
        if (k > 0) {
            // https://en.wikipedia.org/wiki/Reservoir_sampling
            RandomizedQueue<String> q = new RandomizedQueue<>();
            int i = 1;
            while (!StdIn.isEmpty()) {
                String item = StdIn.readString();
                if (i <= k) {
                    q.enqueue(item);
                }
                else {
                    int j = StdRandom.uniform(1, i + 1);
                    if (j <= k) {
                        q.dequeue();
                        q.enqueue(item);
                    }
                }
                i++;
            }
            for (String s : q)
                StdOut.println(s);
        }
    }
}
